8⁴2 0. renuetur 0000

Atque oooum videt'r 100000 egredi: quum 0010010 esti 80.

Ρο00. gofflrddtaetssoulve! 80. Gaudeo vonisse salvom:

810110008οἳ01οῗοη Pru. Meliusculoeot. 80. Utinam 10000
ita Di faxint! .

Quid tu igitur lacrymosi aut quid es tam tristist Peri.
Recte, mater. 20

80. Quid fuit tumultit dio mihi: an dolor 0000000 10000101

Puri. 100 iactum ’00 So. Quid morbi 0001 Pu. Febriu
So. Quotidiauat Pru. Ita oiuut.

Ι, sodes, intro; consequar jum te, moa muter. So· Fiat.

Pru. Tu 000010 00000, Parmeno, obviam, 0000001010 onero

Pio. Qadidtlauou 001000 ipsi vium, domum quo redemti
Pru. Cossaei 25

'mrideoeuireedomouoerur eurr: 00000 triutiruultu apparet! 80. 0 ortui,
gaudeo te 00100000 0000001000. ΡΛ. 000000 muter, 00100. 80. Au deuetuiet Ptutu
0000001 ΡΑο0. Aliquanto meltune 1101ιο. 80. Diiuelr'utitoeue 0001010. Quare
ergo, 010000110οω10 00100, tomorum out quid 00 trtutrr Pru. <Nihil 000, nutet.
80. Quid modo tumultuatum suit iu 10010 editur? dic milri, 000 improvieuedultr
'Philumenam corripuit? Pu. Ito occidit. So. Quod gertus 000001 eut? Pru.
101010. So. Au quotidiorro eut? ΡΑ. ltouulgodicurrl. 1, mommoreto:
0000000000 mox 00. ·Ρο00. Tu, Parmeno, 00000 obulum 000010 offerentibus 00000000
> 00001000οΜ01, 00 eie adjumentum 00010. PAu. Quid 0000000 metris 0000000001

, 0000100010οι0 eiuro, per quum uuum redeunti Pure. Quid tardor, 0000000010 itt,

putico?

ΜΙΜΙΜ

ui diceret, Quoe illisuerir! 80010 opinor, 0000000, (etei 110111οζ1110 &remouit
editum sit‚) Quoe irio numero plurali 1000001000 Donatum, 00 proinde interue-
ueriut legisse: qood et 0000001000 00000100. Berrt. quem 00001000 Both. “n-
terueuerit Bem. ediditque Fu. et 010 refer ed ‘ rem! mitteremur, quod ure·
liuu referatur ud 0000000 ‘ 10003 Beut. 000000 libidine jubet 0000 0000 neutrum
plur. etfacit intervenerint! Bip. ‘Proitou indicativus, uti ul. habeut! Perl-
17 100000 uideo, et mox 0 uri gerute 00100, omues Μο0. Boot. Eut 000001 iucom-
010000 ; et, 000 judice, ejiciendum 000. 810 Ηο000. v. 3. 21. ‘Set ipre egre·
¹ditur, quum severrrui' Cui hoo minus 010000, legat Quoue eruetur.- vel, Quen
trirtir ott miguot03 ut rnox 1110αο00000οἰ00 0. Βο00. 0100010 Both. quo rure,
⁴ 00101) Hel. 00000000000010000,01000οΒ000101001 mute hebuit! Poet trit·
110 000 novem 0000000100100οΒ10.110010.-18, Verriore 00 saluum duo 10100. Bad-
¹Vertitur te Guelf. 2. 800000100οη0 00011001 elii, etin 110 Viot. et Bur„ ium.

ue Donatus, 001000 hubent. itu 000000 001 tetrum. 100010. 1000001000. 00 ceteri.
dia. Nostri omnes 0010000. Βο00. te od 00001000 suello-uu Quiritum
omues Moe. Boeel. Plusculi Μο0. 00 odd. vett. 0000 ΕΡ. puotidiuu’. 11000. eu
ttdiou G. EM.-2t Bem. et Donatus, utque 010. Fu. Duo poetri retorriui

01000110. 11000. 0101110. ur. Peru-,ro ,1100011000 Β, Hei. 00 interp. 0001001000

 

