auuurrroautt 1111111111. ¹ ’ 747

'Quapropterta ipsum purgare ipsis coram, placabilius 111.
M1. Et recte, et verum dicis. Ha. Sequere me ergo hac
iutro. Mr. Maxume. ·

propter si 1111111111 1111111111,11 1111111111, magis 1111111111 ld nit 1111111
placandum. Mr. Et reclamet uerum 111, quod 1111111. Ha. Sequere 111 ergo
111 oia uddomumintro Sostrata. Mr. 1111111. .

onumen&

dixerit, quibus magis ludimur quarn ludimur. Et loeai plaouudi 111111111-

tione. Rip. quae dat loedier. Both. dut se creduut 1111111111-Ιῖ 111 expressi .

ox Leidd. quinque, Lipsiano, Boend. Tr. Budi. sedet ΕΑ. 1111111111.
St. navent. Venetis, ΕΤ. Arg. Pici. Fabrini, Anteuiguani, Basileensi, uug-
donemibus duabus, annorum 1511. 11 1⁵2⁰. Plautiniaua, 11111 = quas Codices
singiliatim nomino, 11 egre ferant nuperi editores, qnod 111111 111 ipsi 11·
presaerim. Et in nno Leid. suprascriptum reperi, ‘Sostrata et lilia? ’11111
Donatum legisse ipris, liquet, 11111ι eoraru praesentibus' interpretetur. Ne·
que enim matri tantum, sed et Pamphilae purgandus erat AEsclrinus. Wnl.
idem liberlpsi cornu: ’11 111 ordo, purgare ipsi, id 111, 111111; 1111111111,
praesentem praesenti. Quod 111111 purgare 11 matrinea ulli alii intelligen-
dum 111, ex iis, qua supra dixit, apparet: ‘Sed quaero ut 1111111111 ad
matrem virginis 111 Μ1111. Atque istaee eadem, qun milti 111111,11111111111
mulieri! Fa. Ipsi aarum] Immo cum 11111 omuibus 111111111111111111111
1111111111,Ι 1111111111 11 virgine. 1111111111 apud Pr. p. lisa. 11 111
⁶quatuor ibi codices. Beni. Ipsi legunt Ζ. Delph. Bip. Peri-18 J. uon .
‚a et erga.

aeuus rv. scauri 1v.

AESGHINUS.

Drsuauoroa animi: hoccine de improviso mali mihi ob'·
Jrcr
Curis distrahor atque animi ungor: tantamne inmanium meiuopittuto 1111111,

*mmmm

1 Nusquam majorem 111 Librorum, vel interpretatu dissensionem iu eol·
1111111111111111111111111, quam in 1111811111. Unde Fuimus, postquam
expedire qnid tentasset, subjungit: ‘Sed verius 111, hos omnes 111111, prm-
ter duos primos, 1111 generis ejus, quod ‘confusum' 1111111111 Due. iu alia
onnia abit. Ego, ut potui, ordinavi ex Antesiguano, Mureto, 11 R. sre-
plrano. Si vero velita nou 11111 expedivi 1111111111 sum,e vulg. lect. uon
plus boui metri elici posse. Gay. 1111111111 ita dimensus 111 versus 111· .
gulos, ut vel ipse sulus, vel reliqui omnes ridiculi sint. Usque adeo rerum
111111111111111111 siti· 111111 11111111,111111111111
1111111 11 versus intelligi possit) erid, sl T'erentius data opera'AEselrinlrm
metu 1111111111 etism confusis versibus loqui voluit? Id 1111 milri proximum

 

