11111111111101. rar. 1. sa. 11. 111

Ca. Adeon' mm rediisse, ut periculam etiam same mihieit, ,

Su. Mffffitmt vivere, ast apes. 01.. Quat sm Nar
esurituros satis.

01.. Irrides in· re tantat nequa me quicquam consilia

SY. Ιωᾙιᾝῖἱ auno sam, 11 usque id egi dudm, dam

'loquitur pater3 ι . m

Et, quantum ago intelligere·possum-—Ca. Quid? 811.
Non 111111 longius.

01.. Quid id ergo? SY. Sic ast, aaa asse horam 11 arbi·
tror. 01.. Quid istuc, Syret -

Satin’ sanus 111 81. Ego dicam, quad mihi ia mentem
tu dijudica.

Dum istis fuisti solas, dam nulla alia delectatio

Qum propior esset, te indulgebant, tibi dabantt nunc
filia ' 11

meamredaatam eeee 111 eum 1111111, ut periculum 11111111 fame 1111111111 Sd.
Dummodo permittatur 1111111111 1111, 1111111. 01.. 011111111111111111111
81. Sper 1111111 ut 11111 mediocriter esurie premamur. 01.. Rider 11 11 tam een'a'
11 mirera, neque aliquantulum 11111111 mm mecum'u. 81. Imma, et 1111111111
111111 1111 11111111, 11 temper 11111111 ,1111,· etiam dum pater· taquebatur tecum, 11 quae·
tum 1111111111 parrum. 01.. Quid 1111 Su. Nm diu pater 1111111 futurus 111.
01.. Erga quid 1111 81. Ita 111 re 111111, opinor, 11 nau 1111 filium haram (01111-
11111118111111). 01.. 0111111111 111111 11111111 11111111 mantia compar 111 81.
Ego diram quud 1111111 murrum· 111 arbitrare: quamdiu parentibus 11111111 1111
atemere 11, quamdiu uulla suit tuta umjar et propinquior voluptasquam 111 11,·
1111111111111 Ι11 facita 111111, 1111 large dabant: 111111, postquam 1111111111 filia

eeeee m

quemi. 111111. Bt. 1111111111 11111 jam. ι11113.1111111ςί1111111111111111111
tex antecedente 1111133111. qai tagit abattmaettr 111 jem. amanum
Fert-2? Aliia fame. Syre 11111 Badl. Weet. Portum 1111111 asana Beat.
Perictum me' 1111111 rit fame Both. Afame Part· Reddere Bae-28 Boua
Quat-m Abeet dictio id egi 011111. 2. agir pra 1111111111-11 Sunt qui
111111111111111, intelligentes de peta03 111 11111111 eit: nun tange 111111111111.
Alii Nun 111111 langius 1111. periculam. Rureae 11ἱί Nare 1111111 tou·
⁸32⁸ss 1151. ..111ὃῖ.ῗὲ m? *dffiaqttassl' ’ἰῗὲἲὲαῗίῗῖἕὲῗὲῗῗιῖ
Febrim, Beata Bip. Bora-ua Μ11. quidam: quud 111 memte mur· 111. Alit,
quod 1111111111 mentera 111. West. Omnes Ι. r. 111 mente 111, praeter V. Puto
vulgatam varum 1111, et subaudiendum, ‘vetuit’ Fa. Unur ex 11111111 111111-
1111· 111 mentem: platee 111 1111111111 quinque ex melioribus 111 111111111111
Reate: 1111111111 Plautus. 111111. laurentem Bi .13r. quietim Sat 11111111
eet· Iu merrtem 111 Ζ. Part-⁸4 11111 fideti uem 1.-11 Puderet hue
(1111111111 prae itta: Qua prepter 11111 11, 111111111111111.7 Μ11. et editi quidem:
1111 1111111111. 1311111181. Erret te, 1111111111 111111111111111. avet.

 

