0000000000 eom. ec.1.. 1005· .

So. Quod 01 eun 0000 reperire poesim, nihil 001 quod ve·
> rear. 0000. Ea ’st ipsa: ῃ ,

colloquar. So. Quis hic loquitur? (100080010000,
So. Et meum 000000 nominat 1 Α

0000. Respice ad me. So. Di, 0000000 vos 1. estne hie
Stilpho? 0000. Non. So. Negas? .

(3000. 0000010101οο 0 foribus 0000101000 1010000000100,
Sophrona. ²

Ν 0 me istoc posthac 0000100 0001100010. So. Quid? 00οῐ,
obsecro, es, ’. . . , 15

Quem semper te esse 1101110011 (1000.811 80. Quid
has metuis 100001 ’

mgisintemgome 80. (1000101 0000 nene 10000100 0000100. 011110011 m, 000
§eidem 00011000 timeon. (10.1100011000001010800100000 000000οι1100 111000.
0. Qum 110 loquentem 000101 Cn. 80010000. . 80. Ee 00001100 nemine
0000110011 Cn. 8000100ιὶ010. 80. 1111,00010000,11000100100101081110101 011.
Minime. 80. Negasne te 11000 esee? Cn. Secede pauxillum 10100000ήὸοε 10-
mue, 01 istem 0001000, Sophrona, neme 1010 nemine 8111010010 00011000 00000. So. ’
Quid? 00000 0110010,’00000, 00, 0000000000100000 1101110011 Cu. 81. 80.

ΟΙΜΟΜΜΙΟ

ι1100001 omnes egem. Placet ege, ut mex Adeo, 000000. Bent. ego 1100. 10111)
Bate-10 001001001ον ejee Br. ί11011000 001 Par. 000010 unde! Peri. ‘Ee
Bem. et 0011000 trochaici, 0100, manee, 1000 hee 0001000110, et 001 0010, dum
magis cognosco, 00001000 loquitur! Fe. ‘Qui 0010100 peter. Ι 11001 manee?
1000 00 que 10001100, megia cognonen. 810 10101001 editione eet: sed 0000001
eum 00101000, hae qeoe 10001100, ex Bembin03 01100011 0000 00010 singulari.
Νο0001000000 ee,· sed 01000000 metius, ut infra v. 6. 1. ‘Num tu 1010110010,
hie quid 0000001 Eun. v. 9. 7. ι10110 001010 quid 0111 Porro omnes nostri,
0100000000. Lege. 1100000000ος neque hie Bembina 00000100. Plautus
Aul. 00011). ‘Quid egem? 0100000 en 00000001 adeam 00 1001000 1’ 000.
001. 1v. 1. 13. ‘Quid 0ςο faeiem? 00000000 an abeamf’ Deinde 000 Quiane
010000100000101000000 Qui 00100100 ejus: neutrum plecet; (001οΡ000 ese-⁸
mictum ponitur.. 1100000, Qui ejnee 00100001. Adeo? 00 000000, dem 1000
qua 10001100 maie eeeueeee 1’ Bents etsie Both. ‘Adeon vel adeone 011 000-
nantissime 0000 G. 0011103 111001. 0100 nume Per. 01000 (10011. 1. mex
0000000000 Βο1. (1. went. ΕΡ. nv. et ι1110. 1101000011] Line-ll Ν1111
011 qued Br. G. Wit. 0110110001 Boe-12 11000 mem Hel. Both.-1a 10 pro
01 (10011. 1.-11 Plerique 1. 0. 001 recentes hebent 0001000, 00 et exigit 000.
000, qui eet trochaice· 001010010οι, ut 100 precedentes. Donatus 0110100
legisse, 0001001000 10100. Fa. 1100101000 interm. sie et nomi: 001 0001000
reponendum, 0000010οο jubente. Ceterum quod 1010000011, 1100000010-
gisae 00010100 10100 ‚⁰ ex 110 0100 verbis collegisse eibi 01000 eet: Νο0010100-ι
eum adverbimet 10010 01100 mm. 0010 10100000 nusquam 000000 000, 000-
0100101111010100. 801 fefellit virum acutissimum 00000 lectio: ’000 ve,-
10000101 0110100000, Neue Ρο0101000 0100011000 0011001,01100 000000. tque hoe
medicinae. 11001. Cometa asedbue 0000101000 hine Beth. 1010000000, cum 01,
ie 1000 purtem, GM. 0001000 gl. 0000 seorsum nse-1⁵ Nee 000 1101. G. 00001-
1001011. mox 1110001100. nen 100100000οι.- et 10 0000001100. aliisque, 11010οο
tene. ‘A 0001010 queque eben 10 ‚need 111000 habenam ee, 010000. 1100

 

