1111 1. sensuris 11111

us possis cum sus3 us ts addocemus« snnssse

Nutu. Faciam, ut jubes: sed meum uirum obs 11 oxirori· ·
deo. cnud. Hem! Demipho, ’

11111111 datum eet argentemi Dr. comni ildioo. 1111111.
Nollem dotum. “ ·

Hei! rideo uxorem: poene plus quantoties 11111. Dr. Cur
nolles, Chreme? -

cuno. J om recto. Du. Quid 1111 enquid 1111111111 11111111
ss, quomobrem hano duoinrttsi · 15

Ounr. Trnnsegi. Du. Quid 111 nudem t -· Gneo. Abduci
non potest. Du. Qut, non poteeti

01111111 rorone? De. Poros 1111, quon, 11 sonuit oiridtrs 11111, stt 1111 dor
Pinnio 1111111 ioqui, ns sinconis defesso 11111111 1111111111. Neo. Fstoiosrs 111 sisso:
eod orsum 11111111 'Chremetem 111111Ι egredi eibos 11111. 0113111, 1111111111ήά
11111111111111111111111βῶ111
11111111 sum. Dm Cur 1111111 11111111 argenium, 01111111 Cn. lifinssnsrjnsrrerie
sedem. De. Quin 111 egisti opud 11111111 seminum? sequid dixisti 1111111111, Wff
1111111, buno dorne nostro nectem od Phormionem decimos? 011. Hoo perfeci. 2·
1111111111 tondent Cir. diderini Antiphone non potest. De. Quare 11111 oo·

Peri. cum Rubuk. sd Rutii. Lup. tt. p. bie-10 ortesderess ego Both. Poros,
sodes] Nescio quid nuperos quosdam editores moverit, 111 1111 rerba· Chre-
meti tribuerent; quae in Mss. Leidd. uirique, M. Lips. Tr. G· Wii. Boeod.
red 11 iu editionibus 1111111111, Α1111,Ἱ1111. Stephani, Frobenii, ei his multo
antiquioribus, Anno. venet. Taso. 11111 Demiphoni 11111 tribunitium et qne
neo interpretum quisquam, quod sciant, aliter se repetisse dicit. Wesi.-·li
Et hio versus vitio ioborat; nisi adulescens tertiam corripere possit. trepens,

. Ut possissom 1111,· ne adolescens molier te fatiget. Beni. quem sequitur tttp.

‘Bona pars Mss. et edd. post ΕΡ. descripsi, pauci odsotiget? West. 1111111·-
get Zeun. Both. ‘ 1111. libb. ndsstigei! titud-12 ‘ Faciem] Hie norm Scene
initium est in wit! West. 11 Rip. ad Hem, ‘Hinc norae scettae initium faoi·

mus :' etsie Both. Ex te Guei . 1.-13 Num pro jorn Guetf. i. iiico sorori

, (111111. ise-ib. 14 Br. dotum ei Ι Viden-15 Quin 111] Alios 311111. tiu-to st-

tirso'] 111 edidi ex 11111. Leidd. quinque, Tr. M. Wit. Boen . G. 1dps.sed 11
editis praestantissimis. Io eliis 111, Addoor'. Quomodo scripsisse Terentium
probabile 1111, si Antipho cordi 1111111111 fuisset Phanio. Nono quin uterque
utrique cordi 1111, Phanium Abduci non potuit, snb. morito, vei, ex aedibus.
West. Qui‚norr potest] Its Mos. Leidd. quintum, Wit. G. M. Li s.Boend.
Sedet editi praestantissimi. ln 11111111, Quidt nort poterit prius 81111111 ttt-
vius, utpote responso meiius coitaerens. Wesi. Qui nott Bem. 1111111111
plerique opud Boot. ‘Quint non V. C.’ Lino& Quid nors poderi ausint.-

Norffi

ltt Ego ostenderem] connectendum portum tom supplendum, sss mosed-
itiud esi comeo quodseqoitnr‚ quo mmmm ,

 

 

