851) ’ P. ἸἜΙΕΝΊῚῘ mil ' Ι

Tantum, quam re ipsa navigare ineommodum ’st
Pan. Itane esti So. 0 fortunate! nescis quid mali
, Ρο0010010010, qui nunquam es ingressus mare. 5

Nam alias ut omittam miserias, uuam haue vide:

Dies triginta, eut plus eo, in navi fui,

Cum interea semper mortem expectabam miser:

Ita usque advorsa tempestate usi sumus.

Pan. Odiosum! So. Haud clam me est: denique hercle
aufugerim lo-

Potius, quam redeam, si eo mihi redeundum siet.

Pan. Olim quidem te causae impellebant leves,

Quod 0000 minitare iacere, ut iaceres, Sosia. -

Sed Pamphilum ipsum video stare ante ostium.

Ite intro: ego huno adibo, si quid me velit. ld

Here, etiam tu nunchio stasl Pau. Equidem te expecto, ,
Pan. Quid esti l

Parmeno, 000110 0100100001 non potest 0000010000 reipsa mani 1100 faeere 1010010οω
nst. Paua Inone 0001 80. 0 10010,οιεοοὺ qaus difficultates 01 miserius enlin·
00010, quinnnpuem in mammeti, Nion 001 stim 01100000 nummu&
’00110100 navigationis, 1000 cognom.- spatio triginta 11000000, aut plus eom
in nuni steti, 00000 inter 1000 dies semper nonensorniuaum 10010110, den ad*
m opposite& 0οὦ011οξ1001011ιοοεῖ10000100ΐῖ Pm'assoefm imnum
in imirlinspraji’e‘imrfelffgrniiai prifiugzcgnerdm 2210111002. κκθῖοἶάπαᾶ
1000000010 paratas 0000 sugere, qnod 0000000 0010000101οιοΜ nages 01 pasis ΝΗ
mundi 00000000 ideo facile 1111 credo. Sed Ρο000111000001010010000οι 0100100011
sores. lte 000 serni 10000000. ago nero 10000 conveniam 01000000, a· quidne aa&
facere. Here, etium nane 1010 maris? Pau. Ego te expecto. Pan. 0oe

mm

nostri omnes. 30001.οῑ sic edd. 000000 quas vidimus—6 Antiqui 11101, uin
quos Bemmittam. Fa. 8100000 ex nostris vetustissimi. Bent. et 010 isaie
West. Msn. et editi quidam post ΕΡ. ita uoqne Bip. Both. isa-⁷ (ain
Ρο100100.000. per ἂμόρτημα 0000000010 00 esur. dies triginta 0001 plns qn
west-8 Cam interea desunt iu Guelf. 2.-ll vicesies ⁴ Mas. quidam 001
editis 00000110,Αοοο Venetis, Lugd. Argent- 1000000000, Aldi, Palmam,
eliis, sciam. quam lectionem laudat Georg. Fabricius. West. Seios· 11001
Both. Βο. Peri. A, B, C, Hel. siet Rip-15 0000100 adloquitur 800101
cum pueris reliquis. Vide supra 111. Md. et 111. Ml). 110010010οκ
opus cum Guyeto legere 1 ta intro. vel, quod in glossis Mss. addit, Ito 100100
West. Adibo scire (10011. 1.-16 Etiam nunc 100 110 nos Mas. 000000 nostri
Boecl. Plurimi Codices, Etiam 00000010 110 stus? Interrogat autemeam ad·
miratione. Sic Eun. 11. 2. 15. Unde Nune a Guyeto 100 scholiis ineditis
male glossema 0000000. West. Si quin conservare velit hanc lectionemque
est eadem libri Bem. et multorum 01100000, necesse est, ut 00000001ορ00]-
¹ nizesin voce eliam 10 duas syllabas, primus pes sit anapaestus3 pro 000000 um

000000 legatum 00 sit 0010 0110010000, et 1001 possit elisio,quod snpe' 0001

 

