unnurourruon. 1111. 1. ec. 1. bb?

Nisi ubi ille huc salvos redierit meus particeps.

GH. Ingenio te esso in liberos leni puto,

Et iilur'u obsequentem, si quis recte aut commode 100
Τ11111111. Verum neque tu iilum satis noveras,

Neo te ille: hocque fit'uni non vere vivitur.

Tu illurn, uunquam ostendisti, quanti pendereS,

Nec tibi ille ’st credere ansus, quae cst aequom patri3
Quod si esset sactum, heco nunqnam evenissent tibi. 105
Mn. Iteros est, fateor: peccatum a mc maxumum est.

filiu meere, bereum bonorum particeps, 11111 revererer suerit 1111111111. Cer. Peto
11 esee mrem 111111 111 liberm, et sitirem 1111 obsequentem, 11 quie 111111 11 egeret lmi-
eree 1111111111111 1111 111 1111111111 exploraverim ejm ingenium, 1111 1011111111
perspexerat. Non 11111111 ibi 1111111 quiete, 11111 1111111 inuicem ignoti 111111. Tre
, uunquam indimeti,quouti erem 11111111111,11 1111 1111111111 tibi committere 1111111111,
quamquem 111 putri communicerefitiem: quod 11 foetum 11111,1111 monerio 111111-
qrrum tibi contigissent. Mn. Eo modo, qeo dicio, ree 11111111,111,11111,· gemmei·

Nefas. Weet. Abest 1111011111. 1. Abest qnoque ltu-ror Neque. Revo-
11111 banc rocem ex ed. Jnnt. Aid. St. ettrie mutto vetustioribus. Vulgo 1111.
Venient Mes. We'et. ⁶ Codd. nostri magno nurnero, nequem ittam. Repone,
V. neque 1111111111 1. 11. Ν11111111. Et 1111 et 111 accentu elevari debent. Beut.
-102 Mes. quidem, curu tribue Leidd. G. et ET. 1111 111 sit, 11. 11. o. o. As·
sentior Morem, 11 enti, boc ubi fit, ibi 1111111111 11111111. Quorum verborum
11111111 prae altero du multo pleuror est. Atque ita est iu Tr. q. d. Ubi 1111
peter filium, nee titius petrem eatis norit, ibr nou vere vivitur. Sic Adelph.
md. 30. sed et itaer Mer. edidit Fabrini. Weet. ‘Nee te iiie: bneque it,
1111 11111111 erotem. 8111111111 1101111111 misere claudicet: ut vel i·
nterii senserunt : quorum otii 1111111· fit, 1111 boc qui fit ,· Bem. sotus, boeque fit.
Repoue‚ Nec te 1111 ,· 111 11111111111111111111111111111. Bent. ‘ Hocque fit: men·
dose. Plerique codd. iu trie nostrorum vetustissimus (narn is mitri ridetur C):
boc 111 fit: 1111 Μ11. boc qui fit, unde Beni. 1111 qood fit. Sequor equidem
rtet. et 111 pridem 111111. Βο111. HocquodPeri. Hoc qui Br. Ubi t, ibi
flueren-lor 171113.Ν11111111111111111111111111111111111. Nec tibi cre 1111 ’
11111111. Bt'eod. qnod eet oeqerem. GM. 1111 etrup. script. tere-loti Aba pro 1111
(111111. 2. lta ex Mes. et editis veteribus recensuit Heinsius, estque ita in
1111. quatuor Leidd. sed et 111 V. et Beru. laudnt J ac. Perizonius, Vir Ci. ed
Senot. Min. rr. 1. 11111186. expletque: ‘ litud ne otium, quod negotium pec-
catum a rue est, eet maximnm) Mes. qnidam: ducor, peecutrm meum 1111111·
11111111 1111. Α111,111111 Brendsoteor, peceatum meum maximumeet. ’111111111-
trem monimum 1111111111. Α111, peecatumome maxime 111. Lind. ex Vei. Cod.
111111111111111111111111111101111. Vict. maxime. Ite quoque Bottr. qui notat,

NOTAE

2⁹8 Mem particeps] ld eet, haerer domiuiexietimentur! Unde peretur
1111111. Juetinienue Imperator in In· terri in Comoediie tilios dominorum
stitutionibue Juris tib. rr. tit. 10. 111 heros minores vocant, et servus Abre-
111 1 ‘Sed 1111 quidem heredeeeppet· henr lenaeum domiuum 11111111 eppei·
ientnr3 quie domestici 1111111111 eunt, 111, cnp. mv. (111111. 1111. bb.

11, rivo quoque petre, quodammodo ;

 

