nnnnrorsrrncn. 111. 11. sc. rv. 623

Aenos 1v. 11111111.

Btcctsss, cntrtrA, SYRUS· utiocto. PHRYGIA·

BAc. 81111, pol, proterve me Syri promissa huc indnz
erunt·

Decem mine’s, ques mihi dere pollicitus est: qnod siis
nnnc

Me deceperit, saepe obsecrans me, utveniam, 11111111 veniet.

Ant cum venturam dixero et constitnero; cum io certo

Renuntiarit‚ Clitipho cum spe pendebit onimi3 , 6

3 Decipiem, oc non veniam: Syrus mihi tergo poenas pendet.

Cr.. Satis scite promittit tibi. 81. Atqui tn hanc jocari

Α 11111111

ΒΑ. Ρ11· Pollucem 11111 inepte, et inconsiderate, proscisso Spri ore beced Cliti·
plorem 1111111111, ropter 1111111 minos 11111 Clitipho promisit 11 mitt 1111111111.
Quod si Syrtes 1111111 1111111111 me, ipse sepe mili supplicans, 111 Clitiphonem 11111111,
frustrer 11111111. y Ast postquam promisero 1111 1111111111, ct 11111111 projicero, ioque
cttitptoot retulerit 1111111 id fore, Clitipho cero 11 sermm 11111111, 1111111111
111111 11111111,111111111111,11111111111, st constituerant 11. tter sero 891111
persolvet 111111 poenos 1111111111. Cn. Boccllie prontittit 1111811111111 lepide, 11
effectsmn 11111111 loos, ei 1111111111. 81. 81111111,111111111111’1 exclusos

&Gomon

ln ed. Botb. 1111111111. 111. Sc. 111. 11 Bip. 111. 81.1111.-1 Μ. 11 Ρ11.

11 111111111111111. Post indcserrmt cum commate distinguunt Br. Dent.
isnin Bip. Deipb. et Peri, qui 111 lectorem monet: ‘Cave 11 ponas enm
quibusdam post 11111. distinctionem commate pleniorem. Inte lige potins
et construe, ‘ Decem minse quns‚’ &e quomodo Andr. Prol. 1. 11 ⁸26) -
1Ρ1111111111 cecemouetts. M. Decem ob 1111111. Bent. Both. Peri. ob
versum reponunt, dore est pollicitis. Rip. quas milti 111111, pollicitu' st.—
t Me deceperit. Ratio versus requirit, ut dictio'me procedenti versui oseri-
botnr, etin enm modum 11111 babent omnes libb. script. Fo. Ito quoque bo·
bent Peri. Both. Rip. Deipb. ι11113. ot 11111111.- sed ineleganter componuntnr
¹ 111 venitm, 1111111 veniet! Hoc pertinet Goveeni 111111, codicibus, nt reor,
debita: 1111 frustra 11111113 Β1111, qni inde legit, 111 serious. 1.-1 ΑΙ. certe.
-5 111111111111. 111 Mss. plurimi et editiones optime. Et precessit ⁸ dix·
ero’ et ‘constituero’ Unde 111111 sitigo 111111111111. West. Dent. legen·
ditm monet 111111111111, probante Peri. ⁴ Plenior videtur lectio libri Bem-
111111, 11111111 epe! Fa. Ite 11 dent Dent. Peri. Both. Bip. Z. Deipb. Et onte

NOTAE

1 Promisso 1111111111111111] Sic ex· 1 Decem 1111111] Mino continet cen·
plico ; 81111111111111111118111111- tum (1111111111. Drecbmo 11111 sex

1111111111 Clitiphonem buc duxerunt, ossibns Turonensibus: 11111 igitur '

indecem minos; id est, sd decem mins triginta libros Turonensee, et
minas accipiendos quas Clitipho pol- decem 11111111 'valent trecentos ejns-
111111111111111 mibi. modi iibens, 111 centnm 0111111111.

 

