tu 1111111101 asenneus. cm

Furtumne tactum existumetis, sn locum

Repuenensnm ‚qui praeteritus negligentia ’st ³

Nam quod isti dicunt malevoli, homines nobiles 15
11111 natiuae, 1111110110 nne 1111111111

Quod 1111 maledictum uehemens esse existumant,

Eme laudem liic ducit monumemtum illis placet,

Qui vobis uniuersis et populo placent3

Qucum opem is bello, 111 otio, in negotio,

Suo qnu'sqne tempore usus ,est sine snperbia.

Dehinc ne expectetis argumentum 1011111101 ’

,Senes qui primi venient, 11 purtem ,aperient ;

iungendo partem ostendent. Facite, aequanimitas

Poetae nd scribendum sugent industriam. 21

Ν111 perspicite 1111111111 11111111, dunc 1111111, senonensem est 0111111111, freti
m'tio osmundum sit, nn potius dicendum ni 11 resumtum 11 retentum esse, port·
111111 Plautus eum pro derelicto negligenter memrot. Nom, quod sdversariiisti
in migmjcctnnt, 11111111 cciiii 11 patriciu 111111 1111111111 11 eperum 111111 dure,
et perpetum 1111 0011111111 secem quod 1111 vituperium grum centumcentumn·
ingenti glories tribuit, curn 11111 gratus et acceptus 111, qui 10111, quotquot 1111 estis,
“ 11 universo populo grati 11 ueremi runt: quorum 11191111, 11 militie 11 11 pucc‚cem·
11011111 onmes colluto fuerumt sine sustu et ostentatione. Exinde 111111 expectere
111 argumentum subules 111111 enarretur. Senes, qui primi 11 proscenium prodi·
11111, iipnrtem explicabunt ipso intemperiem 11 reliqum 11111111. Concedite, 111
qno 11 propitio 1111111 adsitis, quo 11101 et 1111111111 Ρο1111 trifacientes 0011111111
magis anagniensem.

00 ”0000ss

etus, nulls idonee ratione motus. Eug. 0111111 legit. West. Penorcite,
furtumnejuctum existumetis] Neque luen locutio magis 11111111 videri debebat
(inpete, quam ills in Prologo Andriae, versu it. ‘Rem cognoscite, Ut per-
noscetis! 11.-151),11001.1111111111111,111111111 1111111111, mlier 11111 1111111111.
Praeter mentem, opinor, Poene. 11.-17 Post‘ vehemens' interpone verbnm
esse, ex 0.1.1. Fu. Sic in nostris omnibus. 11111. Esse omitt. 111. Peri.-
19 Qnidnm vetustissimi Codices legunt, 111111 ,· qussi sermo sit de grege his· ,
trionum. west-21 Est omittit Boiu—23 Mes. piissimi: emn purtemnperient.
Quod 01 est in EA. Alii, ii purtem aperient. 'West Hi partem 1111101111
cgendopurtsm 1111111111] Sic codiees; sed legendnm, 111 purtim 11111011, lu
‚agenmparttn 1111111111. Beni. Sed omnes purtem 1110111110 intelligi putant
Fabulae. Primum Guelf. 1. Ρ111. Hi Bip. Delph. Peri. Η11 Br. Bentleinm
omnino sequitur 110111-24. 25 andneu EA. ut uestra ‹equanimitns Forsan
Ex 33:³23 quintet gensum τιὸυε1111ῑ11οῗ111 011111ὲάΒοοᾷ egam 111 11111711ὲί3-

01 sepem. 1111110 eges, 11 ru puers 1111111111 e 1 -
trium, seu, Pn'e‘toe nd scribendum augent mindensium, 1011111 consta 11. West.
‘ Deest, vetra? inquit Donatus: et qino jure deesse potest? qne connsuetu-

NOTAE

15 ι1111111111111111] Nempe Scipio· Publium.
nem Africanum, Laelium, et Furium

 

